{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
	"paths": {
    "@services/*": ["src/app/_services/*"],
    "@dto/*": ["src/app/_dto/*"],
    
    "@model/*": ["src/app/_model/*"],
    "@environment/*": ["src/environments/*"],
    "@helpers/*": ["src/app/_helpers/*"],
  
	},
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
 
}
